.about
    text-align: center
    line-height: 1.3
    color: $text-light

    .react
        color: #61dafb
        margin: 0 3px
    .graphql
        color: #e00098
        margin: 0 3px

    a
	    text-decoration: none
	    color: inherit

    .git-repo
        margin: 10px

    .profile
        margin-top: 20px
        h4
            margin: 10px
        .img
            width: 75px
            height: 75px
            border-radius: 50%
            margin: auto
            display: block
            img
                display: block
                margin: 0
                width: 100%
                border-radius: 50%
        .links
            font-size: 1.2rem
            a
                margin: 0 5px
