@font-face {
    font-family: 'EliantoRegular';
    src: url('fonts/EliantoRegular.eot');
    src: url('fonts/EliantoRegular.eot') format('embedded-opentype'),
         url('fonts/EliantoRegular.woff2') format('woff2'),
         url('fonts/EliantoRegular.woff') format('woff'),
         url('fonts/EliantoRegular.ttf') format('truetype'),
         url('fonts/EliantoRegular.svg#EliantoRegular') format('svg');
}
