#header

    margin: 25px 0

    .theme-toggle-btn
        font-size: 1rem
        background: none
        border: none
        color: $text-light
        cursor: pointer
        &:hover
            color: $theme-color
        &:focus
            outline: none

    .header-logo
        text-align: center
        .tagline
            text-transform: uppercase
            letter-spacing: 4px
            font-family: 'EliantoRegular'
            font-size: 2rem
            color: $theme-color
    
    .links
        display: flex
        justify-content: space-between

        a, div
            color: #aaafc6
            font-size: 1em
            margin: 0.5em
            padding: 0.25em 0
            box-sizing: border-box
            font-weight: bold
            text-decoration: none
            transition: all 0.5s
            display: inline
            cursor: pointer