#link
    display: flex
    position: relative
    margin: 20px 0
    line-height: 1.5

    .upvote-btn
        padding: 4px 12px
        font-size: 1.5rem
        color: $text-dark
        cursor: pointer
        &:hover
            color: $theme-color
        .votes-number
            margin: -5px 0 0 2px
            line-height: 0
            font-size: 1rem
    .link-title
        color: $text-dark
        margin-right: 40px
        font-weight: bold
        font-size: 1.2rem
    .link-details
        color: $text-light
        font-size: 0.9rem
    .link-btn a
        position: absolute
        right: 0
        color: $text-light
        cursor: pointer
        padding: 8px 9px
        border-radius: 50%
        &:hover
            // color: #fff
            background: #fafafa
            transition: all 0.3s
